# recipes-application

./: HELP.md  README.md  pom.xml
documentation/requirements/: requirements.md
documentation/solution/: ABN-AMRO.postman_collection.json  architecture.md  data-model.puml  implementation.md
src/main/java/it/brunasti/abnamro/recipes/: ApplicationController.java  IngredientsCRUDController.java  JWTTokenService.java  NoRedirectStrategy.java  RecipeIngredientRelationsCRUDController.java  RecipesApplication.java  RecipesCRUDController.java  RecipesController.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenService.java  User.java  UserAuthenticationService.java  UserController.java  UserService.java  UserServiceImpl.java  UsersCRUDController.java  Utils.java
src/main/java/it/brunasti/abnamro/recipes/controllers/: ApplicationController.java  IngredientsCRUDController.java  RecipeIngredientRelationsCRUDController.java  RecipesCRUDController.java  UsersCRUDController.java
src/main/java/it/brunasti/abnamro/recipes/db/: ApplicationUser.java  ApplicationUserReporitory.java  Ingredient.java  IngredientRepository.java  LoadDatabase.java  Recipe.java  RecipeIngredientRelation.java  RecipeIngredientRelationRepository.java  RecipeRepository.java
src/main/java/it/brunasti/abnamro/recipes/exceptions/: ApplicationUserNotFoundException.java  IngredienNotFoundException.java  RecipeAlreadyExistsException.java  RecipeIngredientRelationNotFoundException.java  RecipeMismatchException.java  RecipeNotFoundAdvice.java  RecipeNotFoundException.java
src/main/java/it/brunasti/abnamro/recipes/jwt/: JWTTokenService.java  NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenService.java  UserAuthenticationService.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/it/brunasti/abnamro/recipes/requests/: IngredientRequest.java  NewIngredientRequest.java  NewRecipeRequest.java  RecipeRequest.java
src/main/java/it/brunasti/abnamro/recipes/responses/: IngredientResponse.java  RecipeResponse.java  RecipesListResponse.java
src/main/java/it/brunasti/abnamro/recipes/services/: RecipeService.java  RecipesService.java
src/main/resources/static/: index.html
src/test/java/it/brunasti/abnamro/recipes/: EmptyTestConfig.java  HttpRequestTest.java  RecipesApplicationSmokeTests.java  RecipesApplicationTests.java  TestSpringmvcApplicationTests.java  UtilsTest.java
src/test/java/it/brunasti/abnamro/recipes/db/: JPAApplicationUserUnitTest.java  JPAIngredientUnitTest.java  JPARecipeUnitTest.java
src/test/java/it/brunasti/abnamro/recipes/requests/: IngredientRequestTest.java
temp/jwt/: JWTTokenService.java  JwtApplication.java  MyController.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  User.java  UserAuthenticationService.java  UserController.java
